select * from emigvinculoefetivo_202210261117;
/

select count(*) from emigvinculoefetivo_202210261117;
/

drop table emigvinculoefetivo_202210261117;
/

create table emigvinculoefetivo_202210261117 (
sgorgao varchar2(4000),
numatriculalegado varchar2(4000),
nucpf varchar2(4000),
nmpessoa varchar2(4000),
dtnascimento varchar2(4000),
flsexo varchar2(4000),
nmmae varchar2(4000),
nmpais varchar2(4000),
nmestadocivil varchar2(4000),
nmraca varchar2(4000),
deemail varchar2(4000),
dtadmissao varchar2(4000),
dtdesligamento varchar2(4000),
dtfimprevisto varchar2(4000),
nmrelacaotrabalho varchar2(4000),
nmregimetrabalho varchar2(4000),
nmnaturezavinculo varchar2(4000),
nmregimeprevidenciario varchar2(4000),
nmsituacaoprevidenciaria varchar2(4000),
nmtiporegimeproprioprev varchar2(4000),
flprevidenciacomp varchar2(4000),
flcontribuicaosindical varchar2(4000),
flauxilioalimentacao varchar2(4000),
flpne varchar2(4000),
nmtipocargahoraria varchar2(4000),
nucargahoraria varchar2(4000),
nunivel varchar2(4000),
nureferencia varchar2(4000),
sgunidadeorganizacional varchar2(4000),
nmjornadatrabalho varchar2(4000),
nubancocredito varchar2(4000),
nuagenciacredito varchar2(4000),
nucontacredito varchar2(4000),
nudvcontacredito varchar2(4000),
fltipocontacredito varchar2(4000),
nucpfrepresentantelegal varchar2(4000),
nucnpjrepresentantelegal varchar2(4000),
nmrepresentantelegal varchar2(4000),
deobservacaodadosbancarios varchar2(4000),
nuanodocumento varchar2(4000),
nmtipopublicacao varchar2(4000),
nupublicacao varchar2(4000),
dtpublicacao varchar2(4000),
nupaginicial varchar2(4000),
nmmeiopublicacao varchar2(4000),
deoutromeio varchar2(4000),
deobservacao varchar2(4000),
dtinicioafastamento varchar2(4000),
dtfimafastamento varchar2(4000),
dtfimprevisto1 varchar2(4000),
fltipoafastamento varchar2(4000),
flremunerado varchar2(4000),
flremuneracaointegral varchar2(4000),
demotivoafastamento varchar2(4000),
nmgrupomotivoafastamento varchar2(4000),
flacidentetrabalho varchar2(4000),
deobservacao1 varchar2(4000),
decarreira varchar2(4000),
degrupoocupacional varchar2(4000),
decargo varchar2(4000),
declasse varchar2(4000),
decompetencia varchar2(4000),
deespecialidade varchar2(4000),
nuedital varchar2(4000),
nuanoedital varchar2(4000),
nuinscricaocandidato varchar2(4000),
dtposse varchar2(4000),
dtprorrogacaoposse varchar2(4000),
dtlaudosaude varchar2(4000),
inaposentadoriaespecial varchar2(4000),
demotivodispensa varchar2(4000),
flactestavel varchar2(4000),
fltipoocupacao varchar2(4000)
);

grant select on emigvinculoefetivo_202210261117 to SIGRH;

/