options (skip=1)
load data
characterset UTF8
into table emigcapapagamento_202303201002
insert
fields terminated by';'
trailing nullcols (
sgorgao,
numatriculalegado,
nucpf,
flgopcao13,
nuanoreferencia,
numesreferencia,
nmtipofolha,
nmtipocalculo,
nusequencialfolha,
dtcalculo,
dtcredito,
vlproventos,
vldescontos,
insistemaorigem,
nmpessoa,
dtnascimento,
flsexo,
nmmae,
nmpais,
nmestadocivil,
nmraca,
dtadmissao,
dtfimprevisto,
nmrelacaotrabalho,
nmregimetrabalho,
nmnaturezavinculo,
nmregimeprevidenciario,
nmsituacaoprevidenciaria,
nmtiporegimeproprioprev,
flprevidenciacomp,
flativo,
nmtipocargahoraria,
nucargahoraria,
nucargahorariarelacao,
sgunidadeorganizacional,
nmjornadatrabalho,
decentrocusto,
nudependentes,
dtinicioafastamento,
dtfimafastamento,
dtfimprevistoafa,
fltipoafastamento,
flremunerado,
flremuneracaointegral,
demotivoafastamento,
nmgrupomotivoafastamento,
flacidentetrabalho,
deobservacao,
nubancocredito,
nuagenciacredito,
nucontacredito,
nudvcontacredito,
fltipocontacredito,
decarreira,
degrupoocupacional,
decargo,
declasse,
decompetencia,
deespecialidade,
nunivelcef,
nureferenciacef,
fltipoocupacao,
nmgrupoocupacional,
decargocomissionado,
nunivelcco,
nureferenciacco,
flprincipal,
fltipoprovimento,
nmopcaoremuneracao,
flpagasubsidio,
numatinstituidorlegado,
nupercentcota
)