load data infile *
append into table emigArquivoCredito
fields terminated by ';' (
cdArquivoCredito sequence(max,1),
nuAnoMes char,
nmGrupoCentroCuto char,
tpPagamento char,
tpBanco char,
nomearquivo filler char,
blArquivoCredito lobfile (nomearquivo) terminated by EOF
)
BEGINDATA
202308;SESAU;VINCULO;BB;01 SESAU BB - 202308_ArqUnico_Fun.TXT
202308;SESAU;PA;BB;01 SESAU PA BB - 202308_ArqUnico_Pen.TXT
202308;SESAU;PA;OUTROSBCOS;01 SESAU PA OUTROSBCOS - 202308_ArqUnico_Pen.TXT
202308;FUNDEB;VINCULO;BB;02 FUNDEB BB - 202308_ArqUnico_Fun.TXT
202308;FUNDEB;PA;BB;02 FUNDEB PA BB - 202308_ArqUnico_Pen.TXT
202308;FUNDEB;PA;OUTROSBCOS;02 FUNDEB PA OUTROSBCOS - 202308_ArqUnico_Pen.TXT
202308;MDE;VINCULO;BB;03 MDE BB - 202308_ArqUnico_Fun.TXT
202308;MDE;PA;BB;03 MDE PA BB - 202308_ArqUnico_Pen.TXT
202308;MDE;PA;OUTROSBCOS;03 MDE PA OUTROSBCOS - 202308_ArqUnico_Pen.TXT
202308;FPE;VINCULO;BB;04 FPE BB - 202308_ArqUnico_Fun.TXT
202308;FPE;VINCULO;OUTROSBCOS;04 FPE OUTROSBCOS - 202308_ArqUnico_Fun.TXT
202308;FPE;PA;BB;04 FPE PA BB - 202308_ArqUnico_Pen.TXT
202308;FPE;PA;OUTROSBCOS;04 FPE PA OUTROSBCOS - 202308_ArqUnico_Pen.TXT
202308;FPE;ESTAGIO PGER;BB;05 FPE BB_ESTAGIO PGERR - 202308_ArqUnico_Fun.TXT
202308;FEMARH;VINCULO;BB;FEMARH BRIGADISTAS -MIN MEIO AMBIENTE BB - 202308_ArqUnico_Fun.TXT