load data infile *
append into table emigArquivoCredito
fields terminated by ';' (
cdArquivoCredito sequence(max,1),
nuAnoMes char,
nmOrigem char,
nmGrupoCentroCuto char,
nmOrgao char,
tpPagamento char,
tpBanco char,
nomearquivo filler char,
blArquivoCredito lobfile (nomearquivo) terminated by EOF
)
BEGINDATA
202309;LEGADO;SESAU;;VINCULO;BB;01 SESAU BB - 202309_ArqUnico_Fun.TXT
202309;LEGADO;SESAU;;PA;BB;01 SESAU PA BB - 202309_ArqUnico_Pen.TXT
202309;LEGADO;SESAU;;PA;OUTROSBCOS;01 SESAU PA OUTROSBCOS - 202309_ArqUnico_Pen.TXT
202309;LEGADO;FUNDEB;;VINCULO;BB;02 FUNDEB BB - 202309_ArqUnico_Fun.TXT
202309;LEGADO;FUNDEB;;PA;BB;02 FUNDEB PA BB - 202309_ArqUnico_Pen.TXT
202309;LEGADO;FUNDEB;;PA;OUTROSBCOS;02 FUNDEB PA OUTROSBCOS - 202309_ArqUnico_Pen.TXT
202309;LEGADO;MDE;;VINCULO;BB;03 MDE BB - 202309_ArqUnico_Fun.TXT
202309;LEGADO;MDE;;PA;BB;03 MDE PA BB - 202309_ArqUnico_Pen.TXT
202309;LEGADO;MDE;;PA;OUTROSBCOS;03 MDE PA OUTROSBCOS - 202309_ArqUnico_Pen.TXT
202309;LEGADO;FPE;;VINCULO;BB;04 FPE BB - 202309_ArqUnico_Fun.TXT
202309;LEGADO;FPE;;VINCULO;OUTROSBCOS;04 FPE OUTROSBCOS - 202309_ArqUnico_Fun.TXT
202309;LEGADO;FPE;;PA;BB;04 FPE PA BB - 202309_ArqUnico_Pen.TXT
202309;LEGADO;FPE;;PA;OUTROSBCOS;04 FPE PA OUTROSBCOS - 202309_ArqUnico_Pen.TXT
202309;LEGADO;FPE;;ESTAGIO PGER;BB;05 FPE BB_ESTAGIO PGERR - 202309_ArqUnico_Fun.TXT
202309;LEGADO;FEMARH;;VINCULO;BB;06 FEMARH BRIGADISTAS -MIN MEIO AMBIENTE BB - 202309_ArqUnico_Fun.TXT
