select * from emigpessoa_202210201319;
/

select count(*) from emigpessoa_202210201319;
/

drop table emigpessoa_202210201319;
/

create table emigpessoa_202210201319 (
nucpf varchar2(250),
dtnascimento varchar2(250),
flsexo varchar2(250),
nmpessoa varchar2(250),
nmsocial varchar2(250),
nmusual varchar2(250),
nmreduzido varchar2(250),
nmrais varchar2(250),
nmmae varchar2(250),
nmpai varchar2(250),
nmpais varchar2(250),
sgestado varchar2(250),
nmlocalidadenasc varchar2(250),
nmestadocivil varchar2(250),
nmraca varchar2(250),
dtnaturalizacao varchar2(250),
deemail varchar2(250),
nmtipohabitacao varchar2(250),
nmtipologradourores varchar2(250),
nmlogradourores varchar2(250),
nunumerores varchar2(250),
decomplementores varchar2(250),
nmbairrores varchar2(250),
nmlocalidaderes varchar2(250),
sgestadores varchar2(250),
nucepres varchar2(250),
flmesmoendereco varchar2(250),
nmtipologradourocorrresp varchar2(250),
nmlogradourocorresp varchar2(250),
nunumerocorresp varchar2(250),
decomplementocorresp varchar2(250),
nmbairrocorresp varchar2(250),
nmlocalidadecorresp varchar2(250),
sgestadocorresp varchar2(250),
nucepcorresp varchar2(250),
nudddres varchar2(250),
nutelefoneres varchar2(250),
nudddcont varchar2(250),
nutelefonecont varchar2(250),
nudddcel varchar2(250),
nucelular varchar2(250),
nucarteiraidentidade varchar2(250),
sgorgaoemissor varchar2(250),
nmorgaoemissor varchar2(250),
sgestadoci varchar2(250),
dtexpedicao varchar2(250),
nutitulo varchar2(250),
nuzona varchar2(250),
nusecao varchar2(250),
dtemissaotitulo varchar2(250),
nmlocalidadetitulo varchar2(250),
sgestadotitulo varchar2(250),
nucarteirahab varchar2(250),
nmcategoria varchar2(250),
sgestadohabilitacao varchar2(250),
dtprimhabilitacao varchar2(250),
dtvalidadehabilitacao varchar2(250),
nunis varchar2(250),
dtcadastronis varchar2(250),
nuctps varchar2(250),
nuseriectps varchar2(250),
sgestadoctps varchar2(250),
dtemissaoctps varchar2(250),
dtinicioemprego varchar2(250),
dtfimemprego varchar2(250),
nmtipoempresa varchar2(250),
nuocupacao varchar2(250),
nmregimetrabalho varchar2(250),
nmregimeprevidenciario varchar2(250),
nmpaisorigem varchar2(250),
dtentrada varchar2(250),
dtlimiteperm varchar2(250),
nrrne varchar2(250),
orgaoemissorrne varchar2(250),
dtexpedicaorne varchar2(250),
classtrabestrangeiro varchar2(250),
nureservista varchar2(250),
nuserie varchar2(250),
sgorgaoreservista varchar2(250),
deunidade varchar2(250),
nuano varchar2(250),
dtemissaoreservista varchar2(250),
sgestadoreservista varchar2(250),
nmcategcertreservista varchar2(250),
nmregiaomilitar varchar2(250),
nmcircunscricao varchar2(250),
nmtiponecessidade varchar2(250),
nmtipodeficiencia varchar2(250),
flvagadeficiente varchar2(250),
nmfatorrh varchar2(250),
nmtiposanguineo varchar2(250)
);

create index idx01emigpessoa_202210201319 on emigpessoa_202210201319 (
    nucpf
);

grant select on emigpessoa_202210201319 to SIGRH;

/