options (skip=1)
load data
characterset UTF8
into table emigpessoa_202210201319
insert
fields terminated by';'
trailing nullcols (
nucpf,
dtnascimento,
flsexo,
nmpessoa,
nmsocial,
nmusual,
nmreduzido,
nmrais,
nmmae,
nmpai,
nmpais,
sgestado,
nmlocalidadenasc,
nmestadocivil,
nmraca,
dtnaturalizacao,
deemail,
nmtipohabitacao,
nmtipologradourores,
nmlogradourores,
nunumerores,
decomplementores,
nmbairrores,
nmlocalidaderes,
sgestadores,
nucepres,
flmesmoendereco,
nmtipologradourocorrresp,
nmlogradourocorresp,
nunumerocorresp,
decomplementocorresp,
nmbairrocorresp,
nmlocalidadecorresp,
sgestadocorresp,
nucepcorresp,
nudddres,
nutelefoneres,
nudddcont,
nutelefonecont,
nudddcel,
nucelular,
nucarteiraidentidade,
sgorgaoemissor,
nmorgaoemissor,
sgestadoci,
dtexpedicao,
nutitulo,
nuzona,
nusecao,
dtemissaotitulo,
nmlocalidadetitulo,
sgestadotitulo,
nucarteirahab,
nmcategoria,
sgestadohabilitacao,
dtprimhabilitacao,
dtvalidadehabilitacao,
nunis,
dtcadastronis,
nuctps,
nuseriectps,
sgestadoctps,
dtemissaoctps,
dtinicioemprego,
dtfimemprego,
nmtipoempresa,
nuocupacao,
nmregimetrabalho,
nmregimeprevidenciario,
nmpaisorigem,
dtentrada,
dtlimiteperm,
nrrne,
orgaoemissorrne,
dtexpedicaorne,
classtrabestrangeiro,
nureservista,
nuserie,
sgorgaoreservista,
deunidade,
nuano,
dtemissaoreservista,
sgestadoreservista,
nmcategcertreservista,
nmregiaomilitar,
nmcircunscricao,
nmtiponecessidade,
nmtipodeficiencia,
nmfatorrh,
nmtiposanguineo
)