options (skip=1)
load data
characterset UTF8
into table emigvinculocomissionado_202210310924
insert
fields terminated by';'
trailing nullcols (
sgorgao,
numatriculalegado,
nucpf,
nmpessoa,
dtnascimento,
flsexo,
nmmae,
nmpais,
nmestadocivil,
nmraca,
deemail,
dtadmissao,
dtdesligamento,
dtfimprevisto,
nmrelacaotrabalho,
nmregimetrabalho,
nmnaturezavinculo,
nmregimeprevidenciario,
nmsituacaoprevidenciaria,
nmtiporegimeproprioprev,
flprevidenciacomp,
flcontribuicaosindical,
flauxilioalimentacao,
flpne,
nmtipocargahoraria,
nucargahoraria,
nunivel,
nureferencia,
sgunidadeorganizacional,
nmjornadatrabalho,
nubancocredito,
nuagenciacredito,
nucontacredito,
nudvcontacredito,
fltipocontacredito,
nucpfrepresentantelegal,
nucnpjrepresentantelegal,
nmrepresentantelegal,
deobservacaodadosbancarios,
nuanodocumento,
nmtipopublicacao,
nupublicacao,
dtpublicacao,
nupaginicial,
nmmeiopublicacao,
deoutromeio,
deobservacao,
dtinicioafastamento,
dtfimafastamento,
dtfimprevisto1,
fltipoafastamento,
flremunerado,
flremuneracaointegral,
demotivoafastamento,
nmgrupomotivoafastamento,
flacidentetrabalho,
deobservacao1,
degrupoocupacional,
decargo,
flprincipal,
fltipoprovimento,
nmopcaoremuneracao,
flpagasubsidio
)